# SubmissionCapsstoneNfd

./: README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/com/norman/submissioncapstonenfd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/norman/submissioncapstonenfd/: MainActivity2.kt  SubmissionCapstoneNfdApp.kt
app/src/main/java/com/norman/submissioncapstonenfd/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/norman/submissioncapstonenfd/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/norman/submissioncapstonenfd/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/norman/submissioncapstonenfd/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_detail.xml  app_bar_main.xml  content_detail_movie.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/norman/submissioncapstonenfd/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/com/norman/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/norman/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/norman/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/norman/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/norman/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/norman/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/norman/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/norman/core/data/source/remote/response/: MovieResponse.kt  PagedMovieResponse.kt
core/src/main/java/com/norman/core/di/: CoreModule.kt  DatabaseModule.kt  FavoriteEntryPoint.kt  NetworkModule.kt
core/src/main/java/com/norman/core/domain/model/: Movie.kt
core/src/main/java/com/norman/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/norman/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/norman/core/ui/: MovieAdapter.kt
core/src/main/java/com/norman/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/test/java/com/norman/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/norman/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/norman/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/norman/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
